<html>
<head>
    <title>Learn French</title>
<style>
 
body{
    text-align: center;    
}
h1{
    font-weight: normal;
    font-size: 3.5em;
}

p{
    font-weight: normal;
    font-size: 2.5em;
}

answer{
    color: #ff383f;
    font-weight: bold;
}

question1{
    color: #ff383f;
    font-weight: bold;
}

question2{
    color: #a9a9a9;
}

frm{
  border:1px black dashed; 
  display: inline;
}

input[type=submit] {
  display: inline-block;
  margin: 0 10px 0 0;
  padding: 15px 45px;
  font-size: 1.5em;
  line-height: 1.8;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
  color: #fff;
  background-color: #A9A9A9;
  text-shadow: -1px 1px #bebebe;
  border: none;
}

input[type=submit]#bad{
  background-color:#ff383f;
}

input[type=submit]#bad:hover {
  background-color:#b30006;
}

input[type=submit]#bad:active {
  background-color:#660003;
}

input[type=submit]#good{
  background-color:#66cc99;
}

input[type=submit]#good:hover {
  background-color:#339966;
}

input[type=submit]#good:active {
  background-color:#26734d;
}


input[type=submit]:hover {
  background-color: #595959;
  text-shadow: -1px 1px #27496d;
}

input[type=submit]:active {
  background-color: #333333;
  text-shadow: -1px 1px #193047;
}

</style>
 
</head>
<body>

 {% block body %}{% endblock %}
 
</body>
</html>
